# ExtensionTools

./: README.md  jitpack.yml  settings.gradle
CheckMimeType/: build.gradle
CheckMimeType/src/androidTest/java/softjam/tools/mimetype/: ExampleInstrumentedTest.java
CheckMimeType/src/main/assets/: mimeData.json
CheckMimeType/src/main/java/softjam/tools/mimetype/: JMimeType.java  dt.java
CheckMimeType/src/test/java/softjam/tools/mimetype/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/softjam/test/mvp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softjam/test/mvp1/models/: Math.java  MeFile.java  User.java
app/src/main/java/softjam/test/mvp1/presenters/: MainActivityPresenter.java  MathdActivityPresenter.java
app/src/main/java/softjam/test/mvp1/views/: MainActivity.java  MathdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mathd.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/softjam/test/mvp1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
