plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'softjam.test.mvp1'
    compileSdk 34

    defaultConfig {
        applicationId "softjam.test.mvp1"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
//    implementation project(':CheckMimeType')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation "com.github.softjam.extensiontools:0.0.1"
//    implementation 'com.github.seyedjavadmajidi:extensiontools:0.0.6'

}